# gRPCSimple

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/maks/molch/dmitr/grpc/: ClientApplication.java
client/src/main/proto/: GreetingService.proto
server/: pom.xml
server/src/main/java/maks/molch/dmitr/grpc/: GreetingServiceImpl.java  ServerApplication.java
server/src/main/proto/: GreetingService.proto
